# module-apache

./: .gitignore  .project  ANT_REMOVAL_SUMMARY.md  CHANGELOG.md  CHANGES_SUMMARY.md  CHANGES_TMP_PATHS.md  GRADLE_BUILD.md  README.md  build.gradle  build.gradle.backup  build.properties  build.xml  gradle.properties  module-apache.RELEASE.launch  releases.properties  settings.gradle
.github/: FUNDING.yml
.github/workflows/: quickpick-dispatcher.yml  update-releases-properties.yml
.gradle-docs/: CHANGELOG.md  CHANGES_SUMMARY.md  CONVERSION_SUMMARY.md  GRADLE_CONVERSION_COMPLETE.md  GRADLE_TMP_PATHS.md  GRADLE_UPDATES.md  INDEX.md  MODULES_UNTOUCHED_INTEGRATION.md  README.md  REMOTE_PROPERTIES_SUPPORT.md
