/*
 * Bearsampp Module Apache - Pure Gradle Build
 *
 * This is a pure Gradle build configuration that replaces the legacy Ant build system.
 * All build logic has been converted to native Gradle tasks.
 *
 * Usage:
 *   gradle tasks                              - List all available tasks
 *   gradle release                            - Interactive release (prompts for version)
 *   gradle release -PbundleVersion=2.4.68     - Non-interactive release
 *   gradle clean                              - Clean build artifacts
 *   gradle info                               - Display build information
 *   gradle verify                             - Verify build environment
 */

plugins {
    id 'base'
}

// Load build properties
def buildProps = new Properties()
file('build.properties').withInputStream { buildProps.load(it) }

// Project information
group = 'com.bearsampp.modules'
version = buildProps.getProperty('bundle.release', '1.0.0')
description = "Bearsampp Module - ${buildProps.getProperty('bundle.name', 'apache')}"

// Define project paths
ext {
    projectBasedir = projectDir.absolutePath
    rootDir = projectDir.parent
    devPath = file("${rootDir}/dev").absolutePath
    buildPropertiesFile = file('build.properties').absolutePath

    // Bundle properties from build.properties
    bundleName = buildProps.getProperty('bundle.name', 'apache')
    bundleRelease = buildProps.getProperty('bundle.release', '1.0.0')
    bundleType = buildProps.getProperty('bundle.type', 'bins')
    bundleFormat = buildProps.getProperty('bundle.format', '7z')

    // External build base path precedence: build.properties (build.path) -> env(BEARSAMPP_BUILD_PATH) -> default <root>/bearsampp-build
    def buildPathFromProps = (buildProps.getProperty('build.path', '') ?: '').trim()
    def buildPathFromEnv = System.getenv('BEARSAMPP_BUILD_PATH') ?: ''
    def defaultBuildPath = "${rootDir}/bearsampp-build"
    buildBasePath = buildPathFromProps ? buildPathFromProps : (buildPathFromEnv ? buildPathFromEnv : defaultBuildPath)

    // Shared external tmp tree (MySQL pattern)
    buildTmpPath = file("${buildBasePath}/tmp").absolutePath
    bundleTmpPrepPath = file("${buildTmpPath}/bundles_prep/${bundleType}/${bundleName}").absolutePath
    bundleTmpBuildPath = file("${buildTmpPath}/bundles_build/${bundleType}/${bundleName}").absolutePath
    bundleTmpSrcPath = file("${buildTmpPath}/bundles_src").absolutePath
    bundleTmpDownloadPath = file("${buildTmpPath}/downloads/${bundleName}").absolutePath
    bundleTmpExtractPath = file("${buildTmpPath}/extract/${bundleName}").absolutePath

    // Final external output path for archives (e.g., bearsampp-build/bins/apache/2026.7.10)
    moduleBuildOutputPath = file("${buildBasePath}/${bundleType}/${bundleName}/${bundleRelease}").absolutePath

    // Apache-specific paths (static in repo)
    apacheConfPath = file("${projectDir}/conf").absolutePath
}

// Verify dev path exists
if (!file(ext.devPath).exists()) {
    logger.warn("Dev path not found: ${ext.devPath}. Some tasks may not work correctly.")
}

// Configure repositories for dependencies
repositories {
    mavenCentral()
}

// ============================================================================
// GRADLE NATIVE TASKS - Pure Gradle Implementation
// ============================================================================

// Task: Display build information
tasks.register('info') {
    group = 'help'
    description = 'Display build configuration information'

    // Capture values at configuration time to avoid deprecation warnings
    def projectName = project.name
    def projectVersion = project.version
    def projectDescription = project.description
    def gradleVersion = gradle.gradleVersion
    def gradleHome = gradle.gradleHomeDir

    doLast {
        println """
        ================================================================
                  Bearsampp Module Apache - Build Info
        ================================================================

        Project:        ${projectName}
        Version:        ${projectVersion}
        Description:    ${projectDescription}

        Bundle Properties:
          Name:         ${bundleName}
          Release:      ${bundleRelease}
          Type:         ${bundleType}
          Format:       ${bundleFormat}

        Paths:
          Project Dir:  ${projectBasedir}
          Root Dir:     ${rootDir}
          Dev Path:     ${devPath}
          Build Base:   ${buildBasePath}
          Output Dir:   ${moduleBuildOutputPath}
          Tmp Root:     ${buildTmpPath}
          Tmp Prep:     ${bundleTmpPrepPath}
          Tmp Build:    ${bundleTmpBuildPath}
          Tmp Src:      ${bundleTmpSrcPath}
          Downloads:    ${bundleTmpDownloadPath}
          Extract:      ${bundleTmpExtractPath}
          Conf Path:    ${apacheConfPath}

        Java:
          Version:      ${JavaVersion.current()}
          Home:         ${System.getProperty('java.home')}

        Gradle:
          Version:      ${gradleVersion}
          Home:         ${gradleHome}

        Available Task Groups:
          * build        - Build and package tasks
          * help         - Help and information tasks
          * verification - Verification and validation tasks

        Quick Start:
          gradle tasks                          - List all available tasks
          gradle info                           - Show this information
          gradle release                        - Interactive release build
          gradle release -PbundleVersion=2.4.68 - Non-interactive release
          gradle clean                          - Clean build artifacts
          gradle verify                         - Verify build environment
        """.stripIndent()
    }
}

// Task: Enhanced clean task
tasks.named('clean') {
    group = 'build'
    description = 'Clean build artifacts and temporary files (preserves bundles_build)'

    doLast {
        // Clean Gradle build directory
        def buildDir = file("${projectDir}/build")
        if (buildDir.exists()) {
            delete buildDir
            println "Cleaned: ${buildDir}"
        }

        // Clean temporary directories (but preserve bundles_build)
        def tmpDir = file(buildTmpPath)
        if (tmpDir.exists()) {
            // Delete specific subdirectories, but keep bundles_build
            def dirsToClean = ['bundles_prep', 'downloads', 'extract', 'bundles_src']
            dirsToClean.each { dirName ->
                def dir = file("${buildTmpPath}/${dirName}")
                if (dir.exists()) {
                    delete dir
                    println "Cleaned: ${dir}"
                }
            }
            
            // Clean Gradle-specific temp files
            def gradleBundleVersion = file("${buildTmpPath}/.gradle-bundleVersion")
            if (gradleBundleVersion.exists()) {
                delete gradleBundleVersion
                println "Cleaned: ${gradleBundleVersion.name}"
            }
            
            println "Preserved: ${file(bundleTmpBuildPath)}"
        }

        println "[SUCCESS] Build artifacts cleaned (bundles_build preserved)"
    }
}

// Task: Verify build environment
tasks.register('verify') {
    group = 'verification'
    description = 'Verify build environment and dependencies'

    doLast {
        println "Verifying build environment for module-apache..."

        def checks = [:]

        // Check Java version
        def javaVersion = JavaVersion.current()
        checks['Java 8+'] = javaVersion >= JavaVersion.VERSION_1_8

        // Check required files
        checks['build.properties'] = file('build.properties').exists()

        // Check dev directory
        checks['dev directory'] = file(devPath).exists()

        // Check bin directory
        checks['bin directory'] = file("${projectDir}/bin").exists()

        // Check 7-Zip if format is 7z
        if (bundleFormat == '7z') {
            checks['7-Zip'] = find7ZipExecutable() != null
        }

        println "\nEnvironment Check Results:"
        println "-".multiply(60)
        checks.each { name, passed ->
            def status = passed ? "[PASS]" : "[FAIL]"
            println "  ${status.padRight(10)} ${name}"
        }
        println "-".multiply(60)

        def allPassed = checks.values().every { it }
        if (allPassed) {
            println "\n[SUCCESS] All checks passed! Build environment is ready."
            println "\nYou can now run:"
            println "  gradle release                        - Interactive release"
            println "  gradle release -PbundleVersion=2.4.68 - Non-interactive release"
        } else {
            println "\n[WARNING] Some checks failed. Please review the requirements."
            throw new GradleException("Build environment verification failed")
        }
    }
}

// ============================================================================
// HELPER FUNCTIONS
// ============================================================================

// Helper function to find 7-Zip executable
def find7ZipExecutable() {
    // Check environment variable
    def sevenZipHome = System.getenv('7Z_HOME')
    if (sevenZipHome) {
        def exe = file("${sevenZipHome}/7z.exe")
        if (exe.exists()) {
            return exe.absolutePath
        }
    }

    // Check common installation paths
    def commonPaths = [
        'C:/Program Files/7-Zip/7z.exe',
        'C:/Program Files (x86)/7-Zip/7z.exe',
        'D:/Program Files/7-Zip/7z.exe',
        'D:/Program Files (x86)/7-Zip/7z.exe'
    ]

    for (path in commonPaths) {
        def exe = file(path)
        if (exe.exists()) {
            return exe.absolutePath
        }
    }

    // Try to find in PATH
    try {
        def process = ['where', '7z.exe'].execute()
        process.waitFor()
        if (process.exitValue() == 0) {
            def output = process.text.trim()
            if (output) {
                return output.split('\n')[0].trim()
            }
        }
    } catch (Exception e) {
        // Ignore
    }

    return null
}

// Helper function to calculate hash
def calculateHash(File file, String algorithm) {
    def digest = java.security.MessageDigest.getInstance(algorithm)
    file.withInputStream { stream ->
        def buffer = new byte[8192]
        def bytesRead
        while ((bytesRead = stream.read(buffer)) != -1) {
            digest.update(buffer, 0, bytesRead)
        }
    }
    return digest.digest().collect { String.format('%02x', it) }.join('')
}

// Helper function to generate hash files
def generateHashFiles(File file) {
    if (!file.exists()) {
        throw new GradleException("File not found for hashing: ${file}")
    }

    // Generate MD5
    def md5File = new File("${file.absolutePath}.md5")
    def md5Hash = calculateHash(file, 'MD5')
    md5File.text = "${md5Hash} ${file.name}\n"
    println "  Created: ${md5File.name}"

    // Generate SHA1
    def sha1File = new File("${file.absolutePath}.sha1")
    def sha1Hash = calculateHash(file, 'SHA-1')
    sha1File.text = "${sha1Hash} ${file.name}\n"
    println "  Created: ${sha1File.name}"

    // Generate SHA256
    def sha256File = new File("${file.absolutePath}.sha256")
    def sha256Hash = calculateHash(file, 'SHA-256')
    sha256File.text = "${sha256Hash} ${file.name}\n"
    println "  Created: ${sha256File.name}"

    // Generate SHA512
    def sha512File = new File("${file.absolutePath}.sha512")
    def sha512Hash = calculateHash(file, 'SHA-512')
    sha512File.text = "${sha512Hash} ${file.name}\n"
    println "  Created: ${sha512File.name}"
}

// Helper: Fetch apache.properties from modules-untouched repository
def fetchModulesUntouchedProperties() {
    def propsUrl = "https://raw.githubusercontent.com/Bearsampp/modules-untouched/main/modules/apache.properties"

    def tempFile = file("${bundleTmpDownloadPath}/apache-untouched.properties")
    tempFile.parentFile.mkdirs()

    try {
        new URL(propsUrl).withInputStream { input ->
            tempFile.withOutputStream { output ->
                output << input
            }
        }

        def props = new Properties()
        tempFile.withInputStream { props.load(it) }

        return props
    } catch (Exception e) {
        println "  [WARN] Could not fetch apache.properties from modules-untouched: ${e.message}"
        return null
    }
}

// Helper: Download Apache binaries (check releases.properties first, then modules-untouched)
def downloadFromModulesUntouched(String version, File destDir) {
    def downloadUrl = null
    def source = null
    def matchedVersion = null

    // Step 1: Check local releases.properties FIRST
    def releasesPropsFile = file('releases.properties')
    if (releasesPropsFile.exists()) {
        try {
            def releasesProps = new Properties()
            releasesPropsFile.withInputStream { stream ->
                releasesProps.load(stream)
            }
            downloadUrl = releasesProps.getProperty(version)
            if (downloadUrl) {
                source = "releases.properties"
                matchedVersion = version
                println "Found ${version} in releases.properties"
            }
        } catch (Exception e) {
            println "Could not read releases.properties: ${e.message}"
        }
    }

    // Step 2: Fall back to modules-untouched if not found locally
    if (!downloadUrl) {
        def untouchedProps = fetchModulesUntouchedProperties()

        if (untouchedProps) {
            // Try exact match first
            downloadUrl = untouchedProps.getProperty(version)
            if (downloadUrl) {
                source = "modules-untouched"
                matchedVersion = version
                println "Found ${version} in modules-untouched"
            } else {
                // Fallback: find a key that starts with the version (e.g., 2.4.68-260617 matches 2.4.68)
                def foundKey = untouchedProps.keys().find { key ->
                    key.toString().startsWith("${version}-")
                }
                if (foundKey) {
                    downloadUrl = untouchedProps.getProperty(foundKey)
                    source = "modules-untouched"
                    matchedVersion = foundKey
                    println "Found ${foundKey} in modules-untouched (using for ${version})"
                }
            }

            if (!downloadUrl) {
                println "[ERROR] Version ${version} not found in releases.properties or modules-untouched"
                return null
            }
        } else {
            println "[ERROR] Version ${version} not found in releases.properties or modules-untouched"
            return null
        }
    }

    if (!downloadUrl) {
        return null
    }

    // Download the file
    def filename = downloadUrl.substring(downloadUrl.lastIndexOf('/') + 1)
    def downloadDir = file(bundleTmpDownloadPath)
    downloadDir.mkdirs()

    def downloadedFile = file("${downloadDir}/${filename}")

    // Download if not already present
    if (!downloadedFile.exists()) {
        println "Downloading from ${source}..."
        try {
            new URL(downloadUrl).withInputStream { input ->
                downloadedFile.withOutputStream { output ->
                    output << input
                }
            }
            println "Downloaded: ${downloadedFile.name}"
        } catch (Exception e) {
            println "[ERROR] Download failed: ${e.message}"
            return null
        }
    } else {
        println "Already cached: ${downloadedFile.name}"
    }

    return downloadedFile
}

// Helper: Download and extract Apache binaries
def downloadAndExtractApache(String version, File destDir) {
    // Download from modules-untouched
    def downloadedFile = downloadFromModulesUntouched(version, destDir)
    if (!downloadedFile) {
        return null
    }

    // Extract the archive
    def extractDir = file(bundleTmpExtractPath)
    extractDir.mkdirs()
    println "  Extracting archive..."
    def extractPath = file("${extractDir}/${version}")
    if (extractPath.exists()) {
        delete extractPath
    }
    extractPath.mkdirs()

    // Extract using Gradle's zipTree (Apache binaries are typically .zip)
    copy {
        from zipTree(downloadedFile)
        into extractPath
    }

    // Find the Apache directory (it might be nested)
    def apacheDir = findApacheDirectory(extractPath)
    if (!apacheDir) {
        throw new GradleException("Could not find Apache directory in extracted archive")
    }

    println "  Extracted to: ${apacheDir}"
    return apacheDir
}

// Helper: Process Apache modules from modules.properties
def processModules(File modulesFile, File apachePrepPath) {
    def modules = new Properties()
    modulesFile.withInputStream { modules.load(it) }

    if (modules.isEmpty()) {
        println "  No modules to process"
        return
    }

    def modulesDir = new File(apachePrepPath, 'modules')
    modulesDir.mkdirs()

    def moduleLoadLines = []

    modules.each { key, url ->
        def moduleName = key.toString()
        println "  Processing module: ${moduleName}"

        // Download module
        def downloadDir = file("${buildTmpPath}/downloads/modules/${moduleName}")
        downloadDir.mkdirs()
        def moduleArchive = downloadFile(url.toString(), downloadDir)

        // Handle different download types
        def moduleDll = null
        def extractDir = downloadDir

        if (moduleArchive.name.endsWith('.dll') || moduleArchive.name.endsWith('.so')) {
            // Direct module file download
            moduleDll = moduleArchive
            println "    Downloaded: ${moduleArchive.name}"
        } else if (moduleArchive.name.endsWith('.zip') || moduleArchive.name.endsWith('.7z')) {
            // Archive - extract and find module
            extractDir = file("${downloadDir}/extracted")
            if (extractDir.exists()) {
                delete extractDir
            }
            extractArchive(moduleArchive, extractDir)
            println "    Extracted archive"

            // Find the main DLL/SO file recursively
            extractDir.eachFileRecurse { file ->
                if (file.isFile() && (file.name.endsWith('.dll') || file.name.endsWith('.so'))) {
                    // Prefer files that start with 'mod_' for Apache modules
                    if (file.name.startsWith('mod_')) {
                        moduleDll = file
                    } else if (!moduleDll) {
                        // Fallback to any .dll/.so file
                        moduleDll = file
                    }
                }
            }

            if (!moduleDll) {
                println "    WARNING: Could not find module DLL/SO in extracted archive"
                return
            }
        } else {
            println "    WARNING: Unsupported module file type: ${moduleArchive.name}"
            return
        }

        if (!moduleDll) {
            println "    WARNING: Module file not found for ${moduleName}"
            return
        }

        // Copy module with original name
        def destModule = new File(modulesDir, moduleDll.name)
        println "    Copying: ${moduleDll.name}"
        copy {
            from moduleDll
            into modulesDir
        }

        // Generate LoadModule directive
        // Extract module name from filename (e.g., mod_fcgid.so -> fcgid)
        def modFileName = moduleDll.name
        def modName = modFileName.replaceAll(/^mod_(.+)\.(so|dll)$/, '$1')
        def loadModuleName = "${modName}_module"
        def loadModuleLine = "LoadModule ${loadModuleName} modules/${modFileName}"
        moduleLoadLines.add(loadModuleLine)

        println "    OK: ${moduleName}"
    }

    // Generate modules.conf with LoadModule directives
    if (!moduleLoadLines.isEmpty()) {
        println "  Generating modules configuration..."
        def modulesConfPath = new File(apachePrepPath, 'conf/extra/modules.conf')
        modulesConfPath.parentFile.mkdirs()

        def modulesConfContent = new StringBuilder()
        modulesConfContent.append("# Apache modules configuration\n")
        modulesConfContent.append("# Auto-generated by build process\n")
        modulesConfContent.append("# Modules downloaded from modules.properties\n")
        modulesConfContent.append("\n")
        moduleLoadLines.each { line ->
            modulesConfContent.append("${line}\n")
        }

        modulesConfPath.text = modulesConfContent.toString()
        println "  Created: conf/extra/modules.conf"

        // Update httpd.conf to include modules.conf if not already included
        def httpdConfPath = new File(apachePrepPath, 'conf/httpd.conf')
        if (httpdConfPath.exists()) {
            def httpdContent = httpdConfPath.text
            def includeModulesConf = "Include conf/extra/modules.conf"
            if (!httpdContent.contains('conf/extra/modules.conf')) {
                // Add include at the end of DSO section, before supplemental configuration
                httpdContent = httpdContent.replaceAll(
                    /(?m)(^# Supplemental configuration)/,
                    "${includeModulesConf}\n\n\$1"
                )
                httpdConfPath.text = httpdContent
                println "  Updated: conf/httpd.conf (added modules.conf include)"
            }
        }
    }
}

// Helper: Find Apache directory containing httpd.exe
def findApacheDirectory(File searchDir) {
    // Case 1: Check if httpd.exe is directly in this directory or in bin/
    def httpd = new File(searchDir, 'bin/httpd.exe')
    if (httpd.exists()) {
        return searchDir
    }

    httpd = new File(searchDir, 'httpd.exe')
    if (httpd.exists()) {
        return searchDir
    }

    // Case 2: Recursively search for a directory containing httpd.exe
    File found = null
    def stack = new ArrayDeque<File>()
    stack.push(searchDir)

    while (!stack.isEmpty() && !found) {
        def current = stack.pop()
        def children = current.listFiles()
        if (children) {
            for (def child : children) {
                if (child.isDirectory()) {
                    def exe = new File(child, 'bin/httpd.exe')
                    if (exe.exists()) {
                        found = child
                        break
                    }
                    exe = new File(child, 'httpd.exe')
                    if (exe.exists()) {
                        found = child
                        break
                    }
                    stack.push(child)
                }
            }
        }
    }

    return found
}

// Task: Download file helper
def downloadFile(String url, File destDir) {
    if (!url) {
        throw new GradleException("Download URL is null or empty")
    }

    def fileName = url.tokenize('/').last()
    def destFile = new File(destDir, fileName)

    if (!destFile.exists()) {
        println "Downloading: ${url}"
        destFile.parentFile.mkdirs()

        try {
            new URL(url).withInputStream { input ->
                destFile.withOutputStream { output ->
                    output << input
                }
            }
            println "Downloaded to: ${destFile}"
        } catch (Exception e) {
            println "Download failed: ${e.message}"
            return null
        }
    } else {
        println "Already exists: ${destFile}"
    }

    return destFile
}

// Task: Extract archive helper
def extractArchive(File archive, File destDir) {
    destDir.mkdirs()

    if (archive.name.endsWith('.zip')) {
        copy {
            from zipTree(archive)
            into destDir
        }
    } else if (archive.name.endsWith('.7z')) {
        // Find 7z executable
        def sevenZipExe = find7ZipExecutable()
        if (!sevenZipExe) {
            throw new GradleException("7-Zip not found. Cannot extract .7z archive: ${archive.name}")
        }

        // Extract using ProcessBuilder
        def command = [
            sevenZipExe,
            'x',
            archive.absolutePath,
            "-o${destDir.absolutePath}",
            '-y'
        ]

        def process = new ProcessBuilder(command as String[])
            .redirectErrorStream(true)
            .start()

        def output = new StringBuilder()
        process.inputStream.eachLine { line ->
            output.append(line).append('\n')
        }

        def exitCode = process.waitFor()
        if (exitCode != 0) {
            throw new GradleException("7-Zip extraction failed with exit code: ${exitCode}\nOutput: ${output}")
        }
    }

    println "Extracted to: ${destDir}"
}

// Helper methods for version discovery and selection
def findAvailableVersions = {
    def binDir = new File(projectDir, 'bin')
    def archivedDir = new File(projectDir, 'bin/archived')
    def versions = [] as List<String>

    if (binDir.exists()) {
        versions.addAll(
            (binDir.listFiles() ?: [])
                .findAll { it.isDirectory() && it.name.startsWith(bundleName) && it.name != 'archived' }
                .collect { it.name.replace(bundleName, '') }
        )
    }

    if (archivedDir.exists()) {
        versions.addAll(
            (archivedDir.listFiles() ?: [])
                .findAll { it.isDirectory() && it.name.startsWith(bundleName) }
                .collect { it.name.replace(bundleName, '') }
        )
    }

    // Remove duplicates and sort semantically
    return versions.unique().sort { a, b ->
        def aParts = a.tokenize('.').collect { it.isInteger() ? it.toInteger() : it }
        def bParts = b.tokenize('.').collect { it.isInteger() ? it.toInteger() : it }
        for (int i = 0; i < Math.max(aParts.size(), bParts.size()); i++) {
            def aVal = i < aParts.size() ? aParts[i] : 0
            def bVal = i < bParts.size() ? bParts[i] : 0
            if (aVal.getClass() != bVal.getClass()) {
                aVal = aVal.toString()
                bVal = bVal.toString()
            }
            if (aVal != bVal) return aVal <=> bVal
        }
        return 0
    }
}

def latestVersion = { List<String> versions ->
    if (versions.isEmpty()) return null
    return versions.max { a, b ->
        def aParts = a.tokenize('.').collect { it.isInteger() ? it.toInteger() : it }
        def bParts = b.tokenize('.').collect { it.isInteger() ? it.toInteger() : it }
        for (int i = 0; i < Math.max(aParts.size(), bParts.size()); i++) {
            def aVal = i < aParts.size() ? aParts[i] : 0
            def bVal = i < bParts.size() ? bParts[i] : 0
            if (aVal.getClass() != bVal.getClass()) {
                aVal = aVal.toString()
                bVal = bVal.toString()
            }
            if (aVal != bVal) return aVal <=> bVal
        }
        return 0
    }
}

// Task: Resolve version (interactive by default; supports -PbundleVersion and '*')
tasks.register('resolveVersion') {
    group = 'build'
    description = 'Resolve bundleVersion (interactive by default, or use -PbundleVersion=*,<ver>)'

    def versionProperty = project.findProperty('bundleVersion')
    def projectDirPath = projectDir
    def bundleNameValue = bundleName

    doLast {
        def supplied = versionProperty as String
        def all = findAvailableVersions().sort { a, b ->
            def aParts = a.tokenize('.').collect { it.isInteger() ? it.toInteger() : it }
            def bParts = b.tokenize('.').collect { it.isInteger() ? it.toInteger() : it }
            for (int i = 0; i < Math.max(aParts.size(), bParts.size()); i++) {
                def aVal = i < aParts.size() ? aParts[i] : 0
                def bVal = i < bParts.size() ? bParts[i] : 0
                if (aVal.getClass() != bVal.getClass()) {
                    aVal = aVal.toString()
                    bVal = bVal.toString()
                }
                if (aVal != bVal) return aVal <=> bVal
            }
            return 0
        }
        def inBin = new File(projectDir, 'bin').exists() ? (new File(projectDir, 'bin').listFiles()
            ?.findAll { it.isDirectory() && it.name.startsWith(bundleName) && it.name != 'archived' }
            ?.collect { it.name.replace(bundleName, '') } ?: []) : []
        def inArchived = new File(projectDir, 'bin/archived').exists() ? (new File(projectDir, 'bin/archived').listFiles()
            ?.findAll { it.isDirectory() && it.name.startsWith(bundleName) }
            ?.collect { it.name.replace(bundleName, '') } ?: []) : []

        String resolved
        if (supplied) {
            if (supplied == '*') {
                resolved = latestVersion(all)
                if (!resolved) {
                    throw new GradleException("No versions found under bin/ to resolve latest from.")
                }
                println "Resolved latest version: ${resolved}"
            } else {
                resolved = supplied
            }
        } else {
            println "=".multiply(70)
            println "Available ${bundleName} versions (index, version, location):"
            println "-".multiply(70)
            all.eachWithIndex { v, idx ->
                def indexStr = String.format('%2d', idx + 1)
                def tag = inBin.contains(v) && inArchived.contains(v) ? '[bin + bin/archived]' : (inBin.contains(v) ? '[bin]' : (inArchived.contains(v) ? '[bin/archived]' : '[unknown]'))
                println "  ${indexStr}. ${v.padRight(12)} ${tag}"
            }
            println "-".multiply(70)
            print "\nEnter version to build (index or version string): "
            System.out.flush()
            def reader = new BufferedReader(new InputStreamReader(System.in))
            def input = reader.readLine()?.trim()
            if (!input) {
                throw new GradleException("No version specified")
            }
            if (input.isInteger()) {
                def idx = input.toInteger()
                if (idx < 1 || idx > all.size()) {
                    throw new GradleException("Invalid index: ${input}. Choose 1..${all.size()} or enter a version string.")
                }
                resolved = all[idx - 1]
            } else {
                resolved = input
            }
        }

        // Validate existence in bin/ or bin/archived/
        def bundlePath = new File(projectDir, "bin/${bundleName}${resolved}")
        if (!bundlePath.exists()) {
            def archivedPath = new File(projectDir, "bin/archived/${bundleName}${resolved}")
            if (archivedPath.exists()) {
                bundlePath = archivedPath
            } else {
                def listing = all.collect { "  - ${it}" }.join('\n')
                throw new GradleException("Bundle version not found in bin/ or bin/archived/: ${bundleName}${resolved}\n\nAvailable versions:\n${listing}")
            }
        }

        // Expose to subsequent tasks as extra property
        def propsFile = file("${buildTmpPath}/.gradle-bundleVersion")
        propsFile.parentFile.mkdirs()
        propsFile.text = resolved
        println "\nSelected version: ${resolved}\n"
    }
}

// Task: Main release task (interactive by default; non‑interactive when -PbundleVersion provided)
tasks.register('release') {
    group = 'build'
    description = 'Build release package (interactive by default; -PbundleVersion=* or X.Y.Z for non-interactive)'

    dependsOn 'clean', 'packageRelease7z'
}

// Task: Prepare release (download, extract, copy files)
tasks.register('packageRelease') {
    group = 'build'
    description = 'Prepare Apache release for packaging'

    dependsOn 'resolveVersion'

    doLast {
        // Read resolved version from properties file
        def propsFile = file("${buildTmpPath}/.gradle-bundleVersion")
        if (!propsFile.exists()) {
            throw new GradleException("Version not resolved. Run resolveVersion first.")
        }

        def versionToBuild = propsFile.text.trim()
        println "=".multiply(70)
        println "Preparing release for ${bundleName} version ${versionToBuild}..."
        println "=".multiply(70)
        println ""

        // Determine bundle path
        def bundlePath = file("${projectDir}/bin/${bundleName}${versionToBuild}")
        if (!bundlePath.exists()) {
            bundlePath = file("${projectDir}/bin/archived/${bundleName}${versionToBuild}")
        }

        // Determine source paths - check bin directory first
        def bundleSrcFinal = null

        if (bundlePath.exists()) {
            if (file("${bundlePath}/Apache24").exists()) {
                bundleSrcFinal = file("${bundlePath}/Apache24")
            } else if (file("${bundlePath}/Apache2.4").exists()) {
                bundleSrcFinal = file("${bundlePath}/Apache2.4")
            }
        }

        // If not found locally, try to download
        if (!bundleSrcFinal) {
            println "Apache binaries not found in bin/ directory"
            println "Checking releases.properties and modules-untouched..."
            println ""

            def downloadedFile = downloadFromModulesUntouched(versionToBuild, file(bundleTmpDownloadPath))
            if (downloadedFile) {
                println "Extracting Apache ${versionToBuild}..."
                def extractedDir = downloadAndExtractApache(versionToBuild, file(bundleTmpExtractPath))
                if (extractedDir) {
                    bundleSrcFinal = extractedDir
                } else {
                    throw new GradleException("Failed to extract Apache binaries for version ${versionToBuild}")
                }
            } else {
                throw new GradleException("""
                    Failed to obtain Apache binaries for version ${versionToBuild}

                    You can:
                    1. Add version to releases.properties (local), or
                    2. Add version to modules-untouched: https://github.com/Bearsampp/modules-untouched/blob/main/modules/apache.properties
                """.stripIndent())
            }
        }

        def httpdExe = file("${bundleSrcFinal}/bin/httpd.exe")
        if (!httpdExe.exists()) {
            throw new GradleException("httpd.exe not found at ${httpdExe}")
        }

        println "Source: ${bundleSrcFinal}"
        println ""

        // Prepare output directory
        def apachePrepPath = file("${bundleTmpPrepPath}/${bundleName}${versionToBuild}")
        if (apachePrepPath.exists()) {
            delete apachePrepPath
        }
        apachePrepPath.mkdirs()

        // Copy Apache binaries
        println "Copying Apache binaries..."
        copy {
            from "${bundleSrcFinal}"
            into apachePrepPath
            exclude 'docs/', 'manual/'
        }

        // Copy configuration files from bundle directory (bearsampp.conf, httpd.conf.ber, etc.)
        println "Copying configuration files..."
        copy {
            from bundlePath
            into apachePrepPath
            include 'bearsampp.conf'
            include 'conf/**'
            exclude 'conf/original/**'
            exclude 'conf/**/*.conf'
            // Rename .ber files to standard names
            eachFile { fileCopyDetails ->
                if (fileCopyDetails.name.endsWith('.ber')) {
                    fileCopyDetails.name = fileCopyDetails.name.replaceAll(/\.ber$/, '')
                }
            }
        }

        // Copy additional configuration files from repo if they exist
        if (file("${projectDir}/conf").exists()) {
            println "Copying additional repo configuration..."
            copy {
                from "${projectDir}/conf"
                into "${apachePrepPath}/conf"
            }
        }

        // Process modules if modules.properties exists in bundle config
        def modulesFile = file("${bundlePath}/modules.properties")
        if (modulesFile.exists()) {
            println ""
            println "Processing modules..."
            processModules(modulesFile, apachePrepPath)
        }

        println ""
        println "[SUCCESS] Apache ${versionToBuild} prepared"
        println "Prepared path: ${apachePrepPath}"
    }
}

// Task: Package release into 7z archive
tasks.register('packageRelease7z') {
    group = 'build'
    description = 'Package Apache release into .7z archive'

    dependsOn 'packageRelease'

    doLast {
        // Read resolved version from properties file
        def propsFile = file("${buildTmpPath}/.gradle-bundleVersion")
        if (!propsFile.exists()) {
            throw new GradleException("Version not resolved. Run packageRelease first.")
        }

        def versionToBuild = propsFile.text.trim()
        def bundleFolder = "${bundleName}${versionToBuild}"

        // Verify prepared directory exists
        def apachePrepPath = file("${bundleTmpPrepPath}/${bundleFolder}")
        if (!apachePrepPath.exists()) {
            throw new GradleException("Prepared folder not found: ${apachePrepPath}")
        }

        // Create output directory (use bundleRelease for path, not versionToBuild)
        def outputDir = file(moduleBuildOutputPath)
        outputDir.mkdirs()

        def archiveName = "bearsampp-${bundleName}-${versionToBuild}-${bundleRelease}.${bundleFormat}"
        def archiveFile = new File(outputDir, archiveName)

        // Delete existing archive if present
        if (archiveFile.exists()) {
            delete archiveFile
        }

        println "=".multiply(70)
        println "Packaging: ${archiveName}"
        println "=".multiply(70)
        println ""

        // Find 7z executable if format is 7z
        if (bundleFormat == '7z') {
            def sevenZipExe = find7ZipExecutable()
            if (!sevenZipExe) {
                throw new GradleException("""
                    7-Zip not found. Cannot create .7z archive.

                    Please install 7-Zip from: https://www.7-zip.org/
                    Or set 7Z_HOME environment variable to your 7-Zip installation directory.
                """.stripIndent())
            }

            // Create archive using 7z command line
            def command = [
                sevenZipExe,
                'a',
                archiveFile.absolutePath,
                "-w${bundleTmpPrepPath}",
                bundleFolder,
                '-y'
            ]

            println "Creating archive with 7z..."
            def process = new ProcessBuilder(command as String[])
                .directory(file(bundleTmpPrepPath))
                .redirectErrorStream(true)
                .start()

            def output = new StringBuilder()
            process.inputStream.eachLine { line ->
                output.append(line).append('\n')
                if (line.contains('%')) {
                    print "."
                }
            }

            def exitCode = process.waitFor()
            if (exitCode != 0) {
                throw new GradleException("7-Zip archiving failed with exit code: ${exitCode}\nOutput: ${output}")
            }
            println ""
        } else {
            // For zip format, use Gradle's built-in zip task
            throw new GradleException("Zip format not yet supported in packageRelease7z. Please use 7z format.")
        }

        if (!archiveFile.exists()) {
            throw new GradleException("Archive file was not created: ${archiveFile}")
        }

        println "[SUCCESS] Archive created: ${archiveFile.name}"
        println "Size: ${(archiveFile.size() / 1024 / 1024).toDouble().round(2)} MB"
        println "Output: ${archiveFile}"
        println ""
        println "Hash files..."

        // Generate hash files
        generateHashFiles(archiveFile)
    }
}

// Task: Interactive release (explicitly prompts)
tasks.register('releaseInteractive') {
    group = 'build'
    description = 'Interactive release (prompts for version)'

    doFirst {
        def binDir = new File(projectDir, 'bin')
        def inBin = binDir.exists() ? binDir.listFiles()
            .findAll { it.isDirectory() && it.name.startsWith(bundleName) }
            .collect { it.name.replace(bundleName, '') } : []
        def archivedDir = new File(projectDir, 'bin/archived')
        def inArchived = archivedDir.exists() ? archivedDir.listFiles()
            .findAll { it.isDirectory() && it.name.startsWith(bundleName) }
            .collect { it.name.replace(bundleName, '') } : []
        def all = (inBin + inArchived).toSet().toList().sort { a, b ->
                def aParts = a.tokenize('.').collect { it.isInteger() ? it.toInteger() : it }
                def bParts = b.tokenize('.').collect { it.isInteger() ? it.toInteger() : it }
                for (int i = 0; i < Math.max(aParts.size(), bParts.size()); i++) {
                    def aVal = i < aParts.size() ? aParts[i] : 0
                    def bVal = i < bParts.size() ? bParts[i] : 0
                    if (aVal.getClass() != bVal.getClass()) {
                        aVal = aVal.toString()
                        bVal = bVal.toString()
                    }
                    if (aVal != bVal) return aVal <=> bVal
                }
                return 0
            }

        println "=".multiply(70)
        println "Available ${bundleName} versions (index, version, location):"
        println "-".multiply(70)
        all.eachWithIndex { v, idx ->
            def indexStr = String.format('%2d', idx + 1)
            def tag = inBin.contains(v) && inArchived.contains(v) ? '[bin + bin/archived]' : (inBin.contains(v) ? '[bin]' : (inArchived.contains(v) ? '[bin/archived]' : '[unknown]'))
            println "  ${indexStr}. ${v.padRight(12)} ${tag}"
        }
        println "-".multiply(70)

        print "\nEnter version to build (index or version string): "
        System.out.flush()

        def reader = new BufferedReader(new InputStreamReader(System.in))
        def input = reader.readLine()?.trim()
        if (!input) {
            throw new GradleException("No version specified")
        }

        def versionToBuild
        if (input.isInteger()) {
            def idx = input.toInteger()
            if (idx < 1 || idx > all.size()) {
                throw new GradleException("Invalid index: ${input}. Choose 1..${all.size()} or enter a version string.")
            }
            versionToBuild = all[idx - 1]
        } else {
            versionToBuild = input
        }

        // Validate selected version exists in bin/ or bin/archived/
        def bundlePath = new File(projectDir, "bin/${bundleName}${versionToBuild}")
        if (!bundlePath.exists()) {
            def archivedPath = new File(projectDir, "bin/archived/${bundleName}${versionToBuild}")
            if (!archivedPath.exists()) {
                def listing = all.collect { "  - ${it}" }.join('\n')
                throw new GradleException("Bundle version not found in bin/ or bin/archived/: ${bundleName}${versionToBuild}\n\nAvailable versions:\n${listing}")
            }
        }

        project.ext.set('bundleVersion', versionToBuild)
        println "\nBuilding release for ${bundleName} version ${versionToBuild}...\n"
    }
}
