2.2.22 = https://github.com/crazy-max/neard-bin-apache/releases/download/r5/neard-apache-2.2.22-r5.7z
2.2.27 = https://github.com/crazy-max/neard-bin-apache/releases/download/r5/neard-apache-2.2.27-r5.7z
2.2.29 = https://github.com/crazy-max/neard-bin-apache/releases/download/r5/neard-apache-2.2.29-r5.7z
2.2.31 = https://github.com/crazy-max/neard-bin-apache/releases/download/r5/neard-apache-2.2.31-r5.7z
2.2.32 = https://github.com/crazy-max/neard-bin-apache/releases/download/r5/neard-apache-2.2.32-r5.7z
2.2.34 = https://github.com/crazy-max/neard-bin-apache/releases/download/r6/neard-apache-2.2.34-r6.7z
2.4.4 = https://github.com/crazy-max/neard-bin-apache/releases/download/r5/neard-apache-2.4.4-r5.7z
2.4.9 = https://github.com/crazy-max/neard-bin-apache/releases/download/r5/neard-apache-2.4.9-r5.7z
2.4.12 = https://github.com/crazy-max/neard-bin-apache/releases/download/r5/neard-apache-2.4.12-r5.7z
2.4.17 = https://github.com/crazy-max/neard-bin-apache/releases/download/r5/neard-apache-2.4.17-r5.7z
2.4.20 = https://github.com/crazy-max/neard-bin-apache/releases/download/r5/neard-apache-2.4.20-r5.7z
2.4.23 = https://github.com/crazy-max/neard-bin-apache/releases/download/r5/neard-apache-2.4.23-r5.7z
2.4.25 = https://github.com/crazy-max/neard-bin-apache/releases/download/r5/neard-apache-2.4.23-r5.7z
2.4.27 = https://github.com/crazy-max/neard-bin-apache/releases/download/r6/neard-apache-2.4.27-r6.7z
