2.4.41 = https://github.com/Bearsampp/module-apache/releases/download/apache-2020/apache2.4.41-x86.7z
2.4.51 = https://github.com/Bearsampp/module-apache/releases/download/apache-2021/bearsampp-apache-2.4.51-2021.12.07.7z
2.4.52 = https://github.com/Bearsampp/module-apache/releases/download/apache-2022/bearsampp-apache-2.4.52-2021.12.07.7z
2.4.54 = https://github.com/Bearsampp/module-apache/releases/download/Apache-2.4.54/bearsampp-apache-2.4.54-2022.07.07.7z
2.4.55 = https://github.com/Bearsampp/module-apache/releases/download/2023.2.14/bearsampp-apache-2.4.55-2023.2.24.7z
2.4.57 = https://github.com/Bearsampp/module-apache/releases/download/2023.6.6/bearsampp-apache-2.4.57-2023.6.6.7z
