2.2.22 = https://github.com/crazy-max/neard-bin-apache/releases/download/r4/neard-apache-2.2.22-r4.7z
2.2.27 = https://github.com/crazy-max/neard-bin-apache/releases/download/r4/neard-apache-2.2.27-r4.7z
2.2.29 = https://github.com/crazy-max/neard-bin-apache/releases/download/r4/neard-apache-2.2.29-r4.7z
2.2.31 = https://github.com/crazy-max/neard-bin-apache/releases/download/r4/neard-apache-2.2.31-r4.7z
2.4.4 = https://github.com/crazy-max/neard-bin-apache/releases/download/r4/neard-apache-2.4.4-r4.7z
2.4.9 = https://github.com/crazy-max/neard-bin-apache/releases/download/r4/neard-apache-2.4.9-r4.7z
2.4.12 = https://github.com/crazy-max/neard-bin-apache/releases/download/r4/neard-apache-2.4.12-r4.7z
2.4.17 = https://github.com/crazy-max/neard-bin-apache/releases/download/r4/neard-apache-2.4.17-r4.7z
2.4.20 = https://github.com/crazy-max/neard-bin-apache/releases/download/r4/neard-apache-2.4.20-r4.7z
2.4.23 = https://github.com/crazy-max/neard-bin-apache/releases/download/r4/neard-apache-2.4.23-r4.7z
