
2.4.41 = https://github.com/Bearsampp/module-apache/releases/download/apache-r2020/bearsampp-apache-2.4.41-2020.7z
2.4.51 = https://github.com/Bearsampp/module-apache/releases/download/apache-r2021/bearsampp-apache-2.4.51-2021.7z
