2.4.41 = https://github.com/Bearsampp/module-apache/releases/download/apache-2020/apache2.4.41-x86.7z
2.4.51 = https://github.com/Bearsampp/module-apache/releases/download/apache-2021/bearsampp-apache-2.4.51-2021.12.07.7z
2.4.52 = https://github.com/Bearsampp/module-apache/releases/download/apache-2022/bearsampp-apache-2.4.52-2021.12.07.7z
2.4.54 = https://github.com/Bearsampp/module-apache/releases/download/Apache-2.4.54/bearsampp-apache-2.4.54-2022.07.07.7z
2.4.55 = https://github.com/Bearsampp/module-apache/releases/download/2023.2.14/bearsampp-apache-2.4.55-2023.2.24.7z
2.4.57 = https://github.com/Bearsampp/module-apache/releases/download/2023.6.6/bearsampp-apache-2.4.57-2023.6.6.7z
2.4.58 = https://github.com/Bearsampp/module-apache/releases/download/2024.3.31/bearsampp-apache-2.4.58-2023.3.31.7z
2.4.59 = https://github.com/Bearsampp/module-apache/releases/download/2024.4.7/bearsampp-apache-2.4.59-2024.4.7.7z
2.4.62 = https://github.com/Bearsampp/module-apache/releases/download/2024.7.23/bearsampp-apache-2.4.62-2024.7.23.7z
2.4.63 = https://github.com/Bearsampp/module-apache/releases/download/2025.2.9/bearsampp-apache-2.4.63-2025.2.9.7z
2.4.65 = https://github.com/Bearsampp/module-apache/releases/download/2025.8.15/bearsampp-apache-2.4.65-2025.8.15.7z
