apacheVersion = "2.4.41"
apacheExe = "bin/httpd.exe"
apacheConf = "conf/httpd.conf"
apachePort = "80"
apacheSslPort = "443"
apacheOpensslExe = "bin/openssl.exe"

bundleRelease = "@RELEASE_VERSION@"